<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameOverPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\PlatformDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\PlayerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\PlayerStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver\Video.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Game\GameOverPanel.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>