<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SetDificultad.cs">
    <Files>
      <File FileName="Assets\scripts\EnemySpawner2.cs" Line="13" Column="23" />
      <File FileName="Assets\scripts\EnemySpawner1.cs" Line="10" Column="19" />
      <File FileName="Assets\scripts\EnemySpawner.cs" Line="17" Column="6" />
      <File FileName="Assets\scripts\SetDificultad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>