<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerChooser.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerGenerator.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\PlayerChooser.cs" Line="34" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>